packadd minpac

call minpac#init()

call minpac#add('Olical/conjure')
call minpac#add('SirVer/ultisnips')
call minpac#add('airblade/vim-gitgutter')
call minpac#add('alaviss/nim.nvim')
call minpac#add('fatih/vim-go')
call minpac#add('heavenshell/vim-jsdoc', {'do': 'make install'})
call minpac#add('honza/vim-snippets')
call minpac#add('idanarye/vim-merginal')
call minpac#add('jiangmiao/auto-pairs')
call minpac#add('junegunn/fzf', {'do': {-> fzf#install() } })
call minpac#add('junegunn/fzf.vim')
call minpac#add('leafo/moonscript-vim')
call minpac#add('luochen1990/rainbow')
call minpac#add('mattn/emmet-vim')
call minpac#add('mbbill/undotree')
call minpac#add('mhinz/vim-startify')
call minpac#add('morhetz/gruvbox')
call minpac#add('nathanaelkane/vim-indent-guides')
call minpac#add('neoclide/coc.nvim', {'branch': 'release'})
call minpac#add('preservim/nerdcommenter')
call minpac#add('ryanoasis/vim-devicons')
call minpac#add('sheerun/vim-polyglot')
call minpac#add('stephenway/postcss.vim')
call minpac#add('tpope/vim-dispatch')
call minpac#add('tpope/vim-fugitive')
call minpac#add('tpope/vim-surround')
call minpac#add('vim-airline/vim-airline')
call minpac#add('radenling/vim-dispatch-neovim')
call minpac#add('vim-utils/vim-man')
